<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrJ-hx-Ozy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting List Table View Controller-->
        <scene sceneID="DHP-0x-DQF">
            <objects>
                <tableViewController id="CrJ-hx-Ozy" customClass="SettingListTableViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NfP-Q1-YUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="121" id="mCQ-g3-ZDM" customClass="SettingTableViewCell" customModule="Settings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCQ-g3-ZDM" id="w6Y-f2-1PY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-yP-PRf">
                                            <rect key="frame" x="113" y="45" width="279" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exz-bM-Tl9">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-5P-zP9">
                                                    <rect key="frame" x="230" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwitchToggled:" destination="mCQ-g3-ZDM" eventType="valueChanged" id="Bsq-DF-dBP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-Xn-yp3">
                                            <rect key="frame" x="28" y="19" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="31s-mU-sMT"/>
                                                <constraint firstAttribute="width" secondItem="qAz-Xn-yp3" secondAttribute="height" multiplier="1:1" id="HIM-0o-5GC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hxE-yP-PRf" secondAttribute="trailing" constant="2" id="IzV-08-Uba"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qAz-Xn-yp3" secondAttribute="bottom" constant="8" id="TcK-rs-bBg"/>
                                        <constraint firstItem="qAz-Xn-yp3" firstAttribute="leading" secondItem="w6Y-f2-1PY" secondAttribute="leadingMargin" constant="8" id="npl-PB-Bga"/>
                                        <constraint firstItem="qAz-Xn-yp3" firstAttribute="top" secondItem="w6Y-f2-1PY" secondAttribute="topMargin" constant="8" id="wFf-BO-fBT"/>
                                        <constraint firstItem="hxE-yP-PRf" firstAttribute="leading" secondItem="qAz-Xn-yp3" secondAttribute="trailing" constant="2" id="zEB-zk-5DP"/>
                                        <constraint firstItem="hxE-yP-PRf" firstAttribute="centerY" secondItem="w6Y-f2-1PY" secondAttribute="centerY" id="zvz-uc-O0n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingImageView" destination="qAz-Xn-yp3" id="CRr-Oc-Pwr"/>
                                    <outlet property="settingNameLabel" destination="Exz-bM-Tl9" id="AtG-kU-cnL"/>
                                    <outlet property="settingSwitch" destination="vEw-5P-zP9" id="fOV-Gv-daA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CrJ-hx-Ozy" id="tWp-24-CWh"/>
                            <outlet property="delegate" destination="CrJ-hx-Ozy" id="kfy-2y-oZz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj8-BE-bYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="153.34821428571428"/>
        </scene>
    </scenes>
</document>
